<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up to Itransition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .login-clean {
            background: #f1f7fc;
            padding: 50px 0;
        }

        .login-clean form {
            max-width: 320px;
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 4px;
            color: #505e6c;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }

        .login-clean .illustration {
            text-align: center;
            padding: 0 0 20px;
            font-size: 100px;
            color: rgb(244, 71, 107);
        }

        .login-clean form .form-control {
            background: #f7f9fc;
            border: none;
            border-bottom: 1px solid #dfe7f1;
            border-radius: 0;
            box-shadow: none;
            outline: none;
            color: inherit;
            text-indent: 8px;
            height: 42px;
        }

        .login-clean form .btn-primary {
            background: #be32bc;
            border: none;
            border-radius: 4px;
            padding: 11px;
            box-shadow: none;
            margin-top: 26px;
            text-shadow: none;
            outline: none !important;
        }

        .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
            background: #7e46d4;
        }

        .login-clean form .btn-primary:active {
            transform: translateY(1px);
        }

        .login-clean form {
            display: block;
            text-align: center;
            font-size: 12px;
            color: #6f7a85;
            opacity: 0.9;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="login-clean">
    <form method="post" th:action="@{/register}" th:object="${user}">
        <div th:if="${message}!=null">
            <div class="alert alert-danger" role="alert" th:text="${message}"></div>
        </div>
        <h1 style="text-align: center; border: #7e46d4; font-family: 'Berlin Sans FB'">Register</h1>
        <div class="illustration">
            <img style="border-radius: 100px" width="100"
            src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png"/>
        </div>
        <div class="form-group">
            <input class="form-control" type="text" name="name" th:field="*{name}" placeholder="Name" required>
        </div>
        <div class="form-group">
            <input th:field="*{email}" class="form-control" type="email" name="username" placeholder="Email" required>
        </div>
        <div class="form-group">
            <input th:field="*{password}" class="form-control" type="password" name="password" placeholder="Password"
                   required>
        </div>
        <div class="form-group">
            <input th:field="*{confirmPassword}" class="form-control" type="password" name="confirmPassword"
                   placeholder="Confirm password" required>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-block" type="submit">Sign up</button>
        </div>
        <label style="text-align: center">Have an account? <a th:href="@{/login}">Log In</a></label>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>